HRManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRManager"
        xmlns:Converter="clr-namespace:HRManager.Converter" x:Class="HRManager.MainWindow"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="Human Resource Manager" Height="350" Width="525" >
    <Window.Resources>
        <Converter:IsNotNullToBoolConverter x:Key="IsNotNullToBoolConverter"/>
        <DataTemplate x:Key="PersonTemplate">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="{Binding Age, Converter={StaticResource AgeToBrushConverter}}" BorderThickness="1" CornerRadius="4" 
                        Width="20" Margin="5">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Age}" Foreground="{Binding Age, Converter={StaticResource AgeToBrushConverter}}" />
                </Border>
                <TextBlock Margin="5" ><Run Text="{Binding Firstname}" /><Run Text=" "/><Run /><Run Text=" "/><Run Text="{Binding Lastname}" FontWeight="Bold" /></TextBlock>
            </StackPanel>
        </DataTemplate>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="listBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="90">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="listBox">
                <EasingPointKeyFrame KeyTime="0" Value="0,0"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="personUserControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="-90">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="personUserControl">
                <EasingPointKeyFrame KeyTime="0" Value="1,0"/>
            </PointAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="gridMain" d:DataContext="{d:DesignData /SampleData/MainWindowViewModelSampleData.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="_Hire Employee" 
                HorizontalAlignment="Left" 
                Margin="37,10,0,0" 
                VerticalAlignment="Top" 
                Padding="5 2"
                Click="HireEmployeeClick" IsEnabled="{Binding IsNotRefreshing}"/>
        <Grid x:Name="gridContent"  Grid.Row="1" IsEnabled="{Binding IsNotRefreshing}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="269*" MinWidth="100"/>
                <ColumnDefinition Width="248*" MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="listBox" Margin="10,5,0,5"
                     HorizontalAlignment="Stretch"
                     ItemTemplate="{DynamicResource PersonTemplate}"
                     ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson}" RenderTransformOrigin="0.5,0.5" >
                <ListBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ListBox.RenderTransform>
            </ListBox>
            <local:PersonUserControl x:Name="personUserControl" Grid.Column="1" Margin="5 5 0 5" DataContext="{Binding SelectedPerson}" IsEnabled="{Binding Converter={StaticResource IsNotNullToBoolConverter}, Mode=OneWay}" RenderTransformOrigin="0.5,0.5" >
                <local:PersonUserControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </local:PersonUserControl.RenderTransform>
            </local:PersonUserControl>
            <GridSplitter Background="#FF80C0FF" Width="10"/>
        </Grid>
        <Button x:Name="buttonRefresh" Content="_Refresh" 
            HorizontalAlignment="Left" 
            Margin="148,10,0,0" 
            VerticalAlignment="Top" 
            Padding="5 2"
            Command="{Binding RefreshCmd}" />
        <ProgressBar Height="10" Margin="304,10,113,0" VerticalAlignment="Top"
                     IsIndeterminate="{Binding IsRefreshing}"/>
        <Button x:Name="buttonCancel" Content="_Cancel" 
            HorizontalAlignment="Left" 
            Margin="220,10,0,0" 
            VerticalAlignment="Top" 
            Padding="5 2"
            Command="{Binding CancelCmd}" />
    </Grid>
</Window>
