HRManager/MainWindow.xaml

<Window x:Class="HRManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" IsEnabled="{Binding IsNotRefreshing}">
    <Window.Resources>
        <DataTemplate x:Key="PersonTemplate">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="1" CornerRadius="4" 
                        Width="20" Margin="5">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Age}" />
                </Border>
                <TextBlock Margin="5" >
                    <Run Text="{Binding Firstname}" />
                    <Run />
                    <Run Text="{Binding Lastname}" FontWeight="Bold" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="gridMain" d:DataContext="{d:DesignData /SampleData/MainWindowViewModelSampleData.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="_Hire Employee" 
                HorizontalAlignment="Left" 
                Margin="37,10,0,0" 
                VerticalAlignment="Top" 
                Padding="5 2"
                Click="HireEmployeeClick"/>
        <Grid x:Name="gridContent"  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="269*" MinWidth="100"/>
                <ColumnDefinition Width="248*" MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <ListBox Margin="5 5 15 5"
                     HorizontalAlignment="Stretch"
                     ItemTemplate="{DynamicResource PersonTemplate}"
                     ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson}" />
            <local:PersonUserControl Grid.Column="1" Margin="5 5 0 5" DataContext="{Binding SelectedPerson}"/>
            <GridSplitter Background="#FF80C0FF" Width="10"/>
        </Grid>
        <Button x:Name="buttonRefresh" Content="_Refresh" 
            HorizontalAlignment="Left" 
            Margin="146,10,0,0" 
            VerticalAlignment="Top" 
            Padding="5 2"
            Command="{Binding RefreshCmd}" />
        <ProgressBar Height="10" Margin="213,22,204,0" VerticalAlignment="Top"
                     IsIndeterminate="{Binding IsRefreshing}"/>
    </Grid>
</Window>
